@blue: #4066A5;
@dark: #131821;
@gray: #6A707B;
@light-gray: #E3E3E4;
@light: #F2F5FA;
@fb: #4267B2;
@fb-pressed: #2F4A80;
@ig: #C13584;
@ig-pressed: #8F2762;
@twitter: #1DA1F2;
@twitter-pressed: #177FBF;
@youtube: #FF0000;
@youtube-pressed: #CC0000;
@gradient-background: linear-gradient(180deg, #FFF 0%, @light 100%);

* {
    border: 0;
    margin: 0;
    padding: 0;

    box-sizing: border-box; 
}

.heading-text {
    color: @dark;
    font-family: Georgia;
    font-size: 32px;
    font-style: normal;
    font-weight: normal;
    line-height: 44px;
}

.primary-text {
    color: @gray;
    font-family: Arial;
    font-size: 16px;
    font-style: normal;
    font-weight: normal;
}

a {
    .primary-text;
    text-decoration: none;
}

// MOBILE FIRST VERSION

#root {
    height: 100vh;
    width: 100%;

    display: flex;
}

header {
    position: absolute;
    top: 0;

    height: 66px;
    width: 100%;

    display: flex;
    
    background: #FFF;
    justify-content: space-between;
}

#logo {
    margin: 10px 20px;
    height: 40px;
    width: 25px;

    display: inline-block;
    
    background: url(../../images/logo_pineapple.svg);
    background-size: 25px 40px;
}

nav {
    height: 66px;

    line-height: 66px;
}

ul#menu {
    margin: 0 21px;

    display: inline-block;

    line-height: 24px;
    vertical-align: middle;

    li {
        margin-left: 20px;

        display: inline-block;
    }

    a {
        .primary-text;
        font-size: 14px;
    }
}

.mobile-background {
    position: absolute;
    top: 66px;
    z-index: -1;

    width: 100%;
}

main {
    position: relative;
    top: 66px;
    margin: auto;
    padding: 10px 20px 30px;
    width: 335px;

    background: @gradient-background;

    & > * {
        margin-top: 20px
    }
}

.heading-text-block {
    h1 {
        .heading-text;
        font-size: 24px;
        line-height: 34px;
    }

    p {  
        margin-top: 10px;

        .primary-text;
        font-size: 14px;
        line-height: 26px;
    }
}

input#email {
    padding: 0 15px;
    height: 60px;
    width: 100%;

    background-color: #FFF;
    border: 1px solid @light-gray;
    border-left: 4px solid @blue;

    .primary-text;
    color: @dark;
    line-height: 24px;
    
    &::placeholder {
        .primary-text;
    }

    &:focus {
        outline: none;
        box-shadow: 0px 30px 40px rgba(19, 24, 33, 0.06);
    }

    &:hover {
        border: 1px solid @blue;border-left: 4px solid @blue;
        box-shadow: 0px 30px 40px rgba(19, 24, 33, 0.06);
    }
}

.input-arrow {
    position: relative;
    &:before {
        position: absolute;
        top: 2px;
        right: 15px;

        
        width: 24px;
        height: 14px;

        background: url(../../images/ic_arrow.svg);
        content: "";
    }
}

.service-terms {
    margin-top: 20px;
    p {
        margin-left: 15px;

        display: inline-block;

        .primary-text;
        line-height: 28px;

        a {
            color: @dark;
            text-decoration: underline; 
        }
    }
}

.checkbox {
    position: relative;
    padding: 5px 6px;
    height: 26px;
    width: 26px;

    display: inline-block;

    background: @blue;
    border-radius: 3px;

    &:hover {
        cursor: pointer;
    }
}

hr {
    border-top: 1px solid @light-gray
}

footer {
    margin-left: auto;
    margin-right: auto;
    width: 214px;

    display: flex;
    justify-content: space-between;
}

.icon-cirkle{
    padding: 15px;
    height: 46px;
    width: 46px;

    display: inline-block;

    border-radius: 50%;
    border: 2px solid @light-gray;
    transition: all .2s ease-in-out;
    
    &:hover{
        box-shadow: 0px 20px 40px rgba(19, 24, 33, 0.3);
        cursor: pointer;
        
        path {
            fill: #FFF;
            opacity: 1;
        }
    }
}

.icon {
    position: relative;

    path {
        fill: @dark;
        opacity: 0.3;
    }
}

.fb:extend(.icon-cirkle){
    .icon {
        left: 2px;
        bottom: 1px;
    }

    &:hover{
        background: @fb;
        border: 2px solid @fb;
    }
    &:active{
        background: @fb-pressed;
        border: 2px solid @fb-pressed;
    }
}

.ig:extend(.icon-cirkle){
    .icon{
        right: 2px;
        bottom: 1px;
    }

    &:hover{
        background: @ig;
        border: 2px solid @ig;
    }
    &:active{
        background: @ig-pressed;
        border: 2px solid @ig-pressed;
    }
}

.twitter:extend(.icon-cirkle){
    .icon {
        right: 1px;
        bottom: 1px;
    }

    &:hover{
        background: @twitter;
        border: 2px solid @twitter;
    }
    &:active{
        background: @twitter-pressed;
        border: 2px solid @twitter-pressed;
    }
}

.youtube:extend(.icon-cirkle){
    .icon{
        right: 2px;
        bottom: 2px;
    }

    &:hover{
        background: @youtube;
        border: 2px solid @youtube;
    }
    &:active{
        background: @youtube-pressed;
        border: 2px solid @youtube-pressed;
    }
}

@media screen and (max-width: 280px) {
    #root {
        zoom: 0.8;
    }

    .mobile-background {
        height: 100%;
    }
}

@media screen and (device-aspect-ratio: 40/71) {
    #root {
        zoom: 0.9;
    }
}

// Surgace Duo
@media screen and (max-width: 540px) {
    main {
    }
}